; helloworld.asm
LoadSpritesLoop                  = $E493
LoadPalettes                     = $E46A
background_tiles                 = $E030
MoveRight                        = $E583
LatchController                  = $E4F9
LoadBackgroundLoop               = $E4AF
background_palette               = $E000
ReadLeftDone                     = $E579
LoadPalettesLoop                 = $E479
sprite_palette                   = $E010
ReadUp                           = $E518
Foreverloop                      = $E4EC
ReadDown                         = $E538
ReadStart                        = $E511
ReadRightDone                    = $E59A
ReadDownDone                     = $E558
MoveDown                         = $E541
LoadAttribute                    = $E4BC
ReadA                            = $E503
vblankwait1                      = $E444
ReadUpDone                       = $E538
vblankwait2                      = $E465
ReadStartDone                    = $E518
clrmem                           = $E449
RESET                            = $E430
sprites                          = $E020
ReadADone                        = $E50A
ReadLeft                         = $E558
ReadSelectDone                   = $E511
ReadSelect                       = $E50A
NMI                              = $E4EF
MoveLeft                         = $E562
MoveUp                           = $E521
LoadAttributeLoop                = $E4CB
LoadSpritePaletteLoop            = $E486
ReadRight                        = $E579
background_tiles_attributes      = $E3F0
LoadBackground                   = $E4A0
