; helloworld.asm
LoadSpritesLoop                  = $E4DB
StartBuildSection                = $E6E4
LoadPalettes                     = $E4B2
background_tiles                 = $E000
MoveRight                        = $E6BA
LatchController                  = $E549
background_palette               = $E448
EnablingSpritesAndBackgrounds    = $E515
MovePlayer                       = $E638
metasprite                       = $E400
LoadBackgroundOutsideLoop        = $E503
LoadPalettesLoop                 = $E4C1
sprite_palette                   = $E458
ReadUp                           = $E5EB
ReadBDone                        = $E5DD
Foreverloop                      = $E532
ReadDown                         = $E5FF
ReadStart                        = $E5E4
SetDown                          = $E606
Sounds                           = $E532
DrawAgain                        = $E6DF
Animate                          = $E6DF
MoveDown                         = $E66A
SetLeft                          = $E61A
SetRight                         = $E62E
ReadA                            = $E553
MovePlayerEnd                    = $E6DF
ReadB                            = $E5D6
vblankwait1                      = $E48C
CheckVelocityBeforeLatchingCont  = $E53F
vblankwait2                      = $E4AD
ReadStartDone                    = $E5EB
BuildRow                         = $E701
clrmem                           = $E491
RESET                            = $E478
sprites                          = $E468
ReadADone                        = $E5D6
ReadLeft                         = $E613
ReadSelectDone                   = $E5E4
ReadSelect                       = $E5DD
NMI                              = $E535
MoveLeft                         = $E692
MoveUp                           = $E642
vblankAgain                      = $0000
LoadSpritePaletteLoop            = $E4CE
SetUp                            = $E5F2
ReadRight                        = $E627
LoadBackground                   = $E4E8
LoadBackgroundInsideLoop         = $E503
