; helloworld.asm
LoadSpritesLoop                  = $E493
LoadPalettes                     = $E46A
background_tiles                 = $E000
MoveRight                        = $E60B
LatchController                  = $E516
background_palette               = $E400
EnablingSpritesAndBackgrounds    = $E4CD
MovePlayer                       = $E589
LoadBackgroundOutsideLoop        = $E4BB
LoadPalettesLoop                 = $E479
sprite_palette                   = $E410
ReadUp                           = $E53C
ReadBDone                        = $E52E
Foreverloop                      = $E4FF
ReadDown                         = $E550
ReadStart                        = $E535
SetDown                          = $E557
Sounds                           = $E4FF
Animate                          = $E633
MoveDown                         = $E5BB
SetLeft                          = $E56B
SetRight                         = $E57F
ReadA                            = $E520
MovePlayerEnd                    = $E633
ReadB                            = $E527
vblankwait1                      = $E444
CheckVelocityBeforeLatchingCont  = $E50C
vblankwait2                      = $E465
ReadStartDone                    = $E53C
clrmem                           = $E449
RESET                            = $E430
sprites                          = $E420
ReadADone                        = $E527
ReadLeft                         = $E564
ReadSelectDone                   = $E535
ReadSelect                       = $E52E
NMI                              = $E502
MoveLeft                         = $E5E3
MoveUp                           = $E593
LoadSpritePaletteLoop            = $E486
SetUp                            = $E543
ReadRight                        = $E578
LoadBackground                   = $E4A0
LoadBackgroundInsideLoop         = $E4BB
