; helloworld.asm
LoadSpritesLoop                  = $E493
LoadPalettes                     = $E46A
background_tiles                 = $E000
MoveRight                        = $E582
LatchController                  = $E4F8
background_palette               = $E400
EnablingSpritesAndBackgrounds    = $E4CD
LoadBackgroundOutsideLoop        = $E4BB
ReadLeftDone                     = $E578
LoadPalettesLoop                 = $E479
sprite_palette                   = $E410
ReadUp                           = $E517
Foreverloop                      = $E4EB
ReadDown                         = $E537
ReadStart                        = $E510
ReadRightDone                    = $E599
ReadDownDone                     = $E557
MoveDown                         = $E540
ReadA                            = $E502
vblankwait1                      = $E444
ReadUpDone                       = $E537
vblankwait2                      = $E465
ReadStartDone                    = $E517
clrmem                           = $E449
RESET                            = $E430
sprites                          = $E420
ReadADone                        = $E509
ReadLeft                         = $E557
ReadSelectDone                   = $E510
ReadSelect                       = $E509
NMI                              = $E4EE
MoveLeft                         = $E561
MoveUp                           = $E520
LoadSpritePaletteLoop            = $E486
ReadRight                        = $E578
LoadBackground                   = $E4A0
LoadBackgroundInsideLoop         = $E4BB
