; helloworld.asm
LoadSpritesLoop                  = $E093
LoadPalettes                     = $E06A
MoveRight                        = $E14B
LatchController                  = $E0C1
background_palette               = $E000
ReadLeftDone                     = $E141
LoadPalettesLoop                 = $E079
sprite_palette                   = $E010
ReadUp                           = $E0E0
Foreverloop                      = $E0B4
ReadDown                         = $E100
ReadStart                        = $E0D9
ReadRightDone                    = $E162
ReadDownDone                     = $E120
MoveDown                         = $E109
ReadA                            = $E0CB
vblankwait1                      = $E044
ReadUpDone                       = $E100
vblankwait2                      = $E065
ReadStartDone                    = $E0E0
clrmem                           = $E049
RESET                            = $E030
sprites                          = $E020
ReadADone                        = $E0D2
ReadLeft                         = $E120
ReadSelectDone                   = $E0D9
ReadSelect                       = $E0D2
NMI                              = $E0B7
MoveLeft                         = $E12A
MoveUp                           = $E0E9
LoadSpritePaletteLoop            = $E086
ReadRight                        = $E141
