; helloworld.asm
LoadSpritesLoop                  = $E4DB
LoadPalettes                     = $E4B2
background_tiles                 = $E000
MoveRight                        = $E658
LatchController                  = $E559
background_palette               = $E448
EnablingSpritesAndBackgrounds    = $E515
MovePlayer                       = $E5D6
EndDrawLogic                     = $E6E2
metasprite                       = $E400
LoadBackgroundOutsideLoop        = $E503
LoadPalettesLoop                 = $E4C1
sprite_palette                   = $E458
ReadUp                           = $E589
ReadBDone                        = $E57B
ReadDown                         = $E59D
ReadStart                        = $E582
SetDown                          = $E5A4
Sounds                           = $E53B
DrawLogic                        = $E68F
Animate                          = $E67D
drawLoopInit                     = $E6AC
MoveDown                         = $E608
SetLeft                          = $E5B8
SetRight                         = $E5CC
ReadA                            = $E563
MovePlayerEnd                    = $E67D
ReadB                            = $E574
drawLoop                         = $E6BB
vblankwait1                      = $E48C
CheckVelocityBeforeLatchingCont  = $E545
vblankwait2                      = $E4AD
ReadStartDone                    = $E589
clrmem                           = $E491
RESET                            = $E478
vblankwait3                      = $E53B
sprites                          = $E468
ReadADone                        = $E574
ReadLeft                         = $E5B1
ReadSelectDone                   = $E582
ReadSelect                       = $E57B
GameLoop                         = $E53B
NMI                              = $E680
MoveLeft                         = $E630
MoveUp                           = $E5E0
LoadSpritePaletteLoop            = $E4CE
SetUp                            = $E590
ReadRight                        = $E5C5
LoadBackground                   = $E4E8
LoadBackgroundInsideLoop         = $E503
